html,body {
    background: #F8F8F8;
}
.hygl-content {
    padding-bottom: 53px;
    &.has-top-tab {
        padding-top: 52px;
    }
    .wv-navbar__item {
        height: 40px;
        line-height: 40px;
    }
}
.schedule {
    padding: 0 10px;
}